


<!DOCTYPE html>
<html>
<head>
    <title>Page Not Found | TicketBox</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, user-scalable=0, maximum-scale=1.0, minimum-scale=1.0, initial-scale=1.0" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&subset=latin,vietnamese' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300,100&subset=latin,vietnamese' rel='stylesheet' type='text/css'>
    <link href="https://static.tkbcdn.com/images-v2/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <link rel="stylesheet" href="http://localhost:6802/build/tkbvn/css/event/listv2.css" />
    <link rel="stylesheet" href="https://static.tkbcdn.com/dist/tkbvn/css/shared/layoutv2-libs.css?v=4348" />
    <link rel="stylesheet" href="https://static.tkbcdn.com/dist/tkbvn/css/shared/layoutv2.css?v=4348" />
<!-- Google Tag Manager -->
<script>
    (function (w, d, s, l, i) {
        w[l] = w[l] || []; w[l].push({
            'gtm.start':
                new Date().getTime(), event: 'gtm.js'
        }); var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-PM9Q8R9');
</script>
<style>
    .async-hide {
        opacity: 0 !important
    }
</style>
<script>
    (function (a, s, y, n, c, h, i, d, e) {
    s.className += ' ' + y; h.start = 1 * new Date;
        h.end = i = function () { s.className = s.className.replace(RegExp(' ?' + y), '') };
        (a[n] = a[n] || []).hide = h; setTimeout(function () { i(); h.end = null }, c); h.timeout = c;
    })(window, document.documentElement, 'async-hide', 'dataLayer', 4000,
        { 'GTM-PM9Q8R9': true });
</script>
<!-- End Google Tag Manager -->
    <style type="text/css">
        @font-face {
          font-family: 'Open-sans';
          src: url("https://static.tkbcdn.com/static-page/fonts/OpenSans-Bold.ttf");
          font-weight: bold;
        }

        @font-face {
          font-family: 'Open-sans';
          src: url("https://static.tkbcdn.com/static-page/fonts/OpenSans-Regular.ttf");
          font-style: normal;
        }

        html {
            background-color: transparent;
        }

        .text-center {
            text-align: center;
        }

        .mg-80 {
            margin-bottom: 80px;
        }

        body {
            font-family: Open-sans;
            background-color: #eee;
            overflow: visible;
            background: url("https://static.tkbcdn.com/images-v2/home/bg404.jpg")  top center #eeeeee no-repeat;
        }
        .searcher {
            margin-bottom: 0;
        }

        .search-form {
            display: table;
            border: 1px solid #cacbcc;
            border-radius: 4px;
            background-color: #fff;
            margin: 0 auto;
            padding: 0 10px 0 0;
        }

        .search-btn {
            display: table-cell;
            white-space: nowrap;
            vertical-align: middle;
            width: 15px;
            height: 15px;
            border: 0;
            background-color: transparent;
        }

        .searcher .search-form input {
            border-color: transparent;
            border-radius: 4px;
            height: 40px;
            padding: 0 20px;
            background-color: transparent;
            outline: 0;
            border: 0;
        }

        .error-noti {
            font-size: 22px;
            font-weight: bold;
            font-family: Open-sans;
            color: #333;
            margin: 80px 0 22px;
            line-height: 30px;
        }

        .home-back {
            margin-top: 30px;
            margin-bottom: 120px;
        }

        .home-back a {
            font-size: 14px;
            font-family:  regular, Open-sans;
            color: #333;
            background: url("https://static.tkbcdn.com/images-v2/home/icon-goBack.png") no-repeat center left;
            padding-left: 20px;
            text-decoration: none;
        }

        .icon-back:hover {
            text-decoration: none;
        }

        .img-gif {
            display: block;
            margin: 260px auto 0;
        }
        .search-form .input-group-addon {
            color: #53585a;
        }

        .search-form {
            padding: 0;
        }

        .pd-10 {
            padding: 0 10px;
        }

        @media (min-width: 440px) {
            .error-noti {
                font-size: 26px;
            }

            .search-form {
                width: 400px;
            }

            .pd-10 {
                padding: 0;
            }
        }
    </style>
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PM9Q8R9"
            height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->

    <div class="text-center mg-80 pd-10">
        <img class="img-gif" src="https://static.tkbcdn.com/images-v2/home/404.gif">
            <!-- <img src="https://static.tkbcdn.com/images-v2/home/bg404.jpg" alt="ticketbox" /> -->
        <p class="error-noti">Oops, the page you are looking for was not found.</p>
        <div class="w-100 clearfix">
            <div class="col-md-8 col-xs-12 col-md-offset-2 clearfix padding-left-0 padding-right-0">
                <div class="searcher w-100">
                    <div class="input-group rounded search-form">
                        <input data-autocomplete="search" type="text" class="form-control" placeholder="Search Events" aria-describedby="sizing-addon1" tabindex="1">
                        <span class="search-btn input-group-addon smooth-trans" data-search-url="/events" data-search-click="true">
                        <span class="ello-search smooth-trans">
                        </span>
                        </span>
                    </div>
                    <div class="search-res relative" data-search-result="true" tabindex="2"></div>
                </div>
            </div>
        </div>
        <p class="home-back"><a href="/">Go back to homepage</a></p>
    </div>

<footer class="footer fwrapper">
    <style>
        footer .modal-dialog {
            z-index: 3000000001 !important;
        }

        .d-none {
            display: none !important;
        }

        .ladda-spinner {
            display: none !important;
        }

        .loader-submit-email {
            width: 20px;
            height: 20px;
            border: 5px dotted #FFF;
            border-radius: 50%;
            display: inline-block;
            position: relative;
            box-sizing: border-box;
            animation: rotation 2s linear infinite;
        }

        .dl-er-message {
            display: none !important;
        }

        @keyframes rotation {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        @media (min-width: 768px) {
            #popup-result-submit-email .modal-dialog {
                max-width: 300px;
            }
        }
    </style>
    <style>
        .fbody-head {
            color: #C9C9C9;
        }
        .hotline {
            color: #2DC275;
        }
    </style>
    <section class="ft-body clearfix" style="background: #393F4E">
        <div class="col-lg-12">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-4 fbody-block">
                        <!-- <br> -->
                        <div class="fbody-head">Hotline</div>
                        <div class="fbody-content">
                            <ul class="our-links">
                                <li class="ft-link-desc">
                                    <span class="ello-phone"></span>
                                    <a class="ft-hotline" href="tel:+8419006408">Monday - Friday (8:30 AM - 6:30 PM)</a>
                                    <br />
                                    <strong style="font-size: 16px;" class="tkb-color hotline">1900.6408</strong>
                                    <br />
                                </li>
                            </ul>
                        </div>
                        <br />
                        <div class="fbody-head">Email</div>
                        <div class="ft-link-desc"><span class="ello-mail-alt"></span> support@ticketbox.vn</div>
                        <br />
                        <div class="fbody-head">Office</div>
                        <div class="fbody-content">
                            <div class="ft-link-desc"><span class="ello-location"></span>52 Ut Tich, Ward 4, Tan Binh District, HCMC</div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 fbody-block">
                        <div class="fbody-head">For Organizer</div>
                        <div class="ft-link-desc">
                            <a class="light" href="/organizer-about">Work with us</a>
                        </div>
                        <br />
                        <div class="fbody-head">Our Company</div>
                        <div class="fbody-content">
                            <ul class="our-links our-links-custom">
                                <li>
                                    <a class="light ft-link-desc" href="/about-us" target="_blank" title="About us">About us</a>
                                </li>
                                <li>
                                    <a class="light ft-link-desc" href="/term-and-policy" target="_blank" title="Terms & Conditions">Terms &amp; Conditions</a>
                                </li>
                                <li>
                                    <a class="light ft-link-desc" href="/operational-regulations" target="_blank" title="E-commerce marketplace regulation">E-commerce marketplace regulation</a>
                                </li>
                                <li>
                                    <a class="light ft-link-desc" href="/dispute-settlement-policy" target="_blank" title="Dispute Resolution Policy">Dispute Resolution Policy</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="visible-sm-block" style="clear:both"></div>
                    <div class="col-sm-6 col-md-4 fbody-block">
                        <div class="loader"></div>
                        <div class="fbody-head">For Customer</div>
                        <div class="ft-link-desc">
                            <a href="/booking-instruction">Booking instruction</a>
                        </div>
                        <br>
                        <div class="fbody-head">Help center</div>
                        <div class="ft-link-desc">
                            <a href="/help-center">Frequently asked questions</a>
                        </div>
                        <br>
                        <div class="fbody-head">Subscribe to our hottest events</div>
                        <form name="frmSubscribe" class="fbody-content" onsubmit="return false;">
                            <div data-err="alerter" class="dl-er-message hide">
                                <div class="alert alert-info" role="alert">
                                    <span data-err="message">Start time must be less than end time</span>
                                </div>
                            </div>
                            <div class="btn-subscribe rounded input-group overflow-hidden">
                                <div class="i-email input-group-addon"><span class="ello-mail-alt" style="color: #2DC275"></span></div>
                                <div class="relative form-control subscribe-input">
                                    <input class="color-9" type="text" name="email" placeholder="Your email" tabindex="200">
                                </div>
                                <div class="i-go submit-email input-group-addon btn-submit-subscriber" tabindex="201">
                                    <button class="ello-paper-plane"></button>
                                    <span class="loader-submit-email d-none"></span>
                                </div>
                            </div>
                            <div class="error-email" style="margin-top: 3px; font-size: 11px; color: #eb1213;"></div>
                        </form>
                    </div>
                </div>
            </div>
            <div style="width: 100%;height: 1px;background-color: rgba(255,255,255,0.05);margin-bottom: 30px;"></div>
            <div class="container">
                <div class="row" style="margin-bottom: -30px;">
                    <div class="col-sm-6 col-md-4 fbody-block">
                        <div class="fbody-head">Ticketbox App</div>
                        <div class="clearfix" style="margin: 0px -5px;"></div>
                        <div style="margin-top: 12px;">
                            <a href="https://play.google.com/store/apps/details?id=ticketbox.event.user&referrer=utm_source%3Dtkbvn-website%26utm_medium%3Dreferral%26utm_campaign%3Dapp-landing-page" target="_blank">
                                <img src="https://static.tkbcdn.com/site/global/content-v2/img/tkbCHPlay.svg" />
                            </a>
                        </div>
                        <div style="margin-top: 12px;">
                            <a href="https://click.google-analytics.com/redirect?tid=UA-44294974-11&url=https%3A%2F%2Fitunes.apple.com%2Fapp%2Fapple-store%2Fid1041900498%3Fpt%3D117770847%26ct%3Dtkbvn-web-app-landing-page%26mt%3D8&aid=1041900498&idfa=%{idfa}&cs=tkbvn-website&cm=referral&cn=app-landing-page" target="_blank">
                                <img src="https://static.tkbcdn.com/site/global/content-v2/img/tkbAppStore.svg" />
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 fbody-block">
                        <div class="fbody-head">Check-in app for organizer</div>
                        <div class="clearfix" style="margin: 0px -5px;"></div>
                        <div style="margin-top: 12px;">
                            <a href="/app/mobile-event-manager" target="_blank">
                                <img src="https://static.tkbcdn.com/site/global/content-v2/img/checkinApp.svg" />
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 fbody-block">
                        <div class="fbody-head">Follow us</div>
                        <div class="fbody-content">
                            <div class="social-links w-100" style="margin-top: 12px">
                                <a href="//www.facebook.com/ticketbox.vn" target="_blank" title="ticketbox.vn facebook" style="padding-right: 16px">
                                    <img src="https://static.tkbcdn.com/site/global/content-v2/img/facebook.svg" />
                                </a>
                                <a href="https://www.instagram.com/ticketbox_vn" target="_blank" title="ticketbox.vn instagram">
                                    <img src="https://static.tkbcdn.com/site/global/content-v2/img/instagram.svg" />
                                </a>
                                <!--<a class="social-link stwi" href="//twitter.com/TicketboxVn" target="_blank" title="ticketbox.vn twitter">
                                </a>
                                <a class="social-link syou" href="//www.youtube.com/channel/UCke7Kezs4s8pw-17jPiQOOQ" target="_blank" title="ticketbox.vn youtube">
                                </a>
                                <a class="social-link szalo visible-xs" href="//zaloapp.com/qr/p/jbq9qdsc65h6" target="_blank" title="ticketbox.vn zalo">
                                </a>
                                <a class="social-link sblo" href="http://blog.ticketbox.vn/" target="_blank" title="ticketbox.vn blog">
                                </a> !-->
                            </div>
                            <!-- languages -->
                            <div class="ft-langs middle" style="margin-top: 15px">
                                <div class="fbody-head">Language</div>
                                    <a data-select-language href="/lang/vi" class="lang vi rounded"></a>
                                    <a data-select-language href="/lang/en" class="lang en rounded"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 fbody-block">
                </div>
            </div>
        </div>
    </section>
    <section class="ft-footer clearfix" style="background: #1D1D1D">
        <div class="container" style="padding: 0">
            <div class="col-sm-5 ftft-block ftft-tkb">
                <div class="table valign-top margin-bottom-0">
                    <div class="ft-img">
                        <img src="https://static.tkbcdn.com/site/global/content-v2/img/ticketbox-logo-100.png?v2" />
                    </div>
                    <div class="ftft-left">
                        Vietnam&#39;s premier ticketing platform for events <br /> Ticketbox Co. Ltd. &#169; 2016
                    </div>
                </div>
            </div>
            <div class="col-sm-7 ftft-block ftft-license">
                <div class="table valign-top margin-bottom-0">
                    
                    <div class="ftft-right hidden-xs float-none" style="text-align: left">
                        Ticketbox Co., Ltd
                        <br />
                        Legal representative: Tran Ngoc Thai Son
                        <br />
                        Address: 3rd floor, Tower A, Viettel Building, 285 Cach Mang Thang Tam, Ward 12, District 10, HCMC.
                        <br />
                        Hotline: 1900.6408 - Email: support@ticketbox.vn
                        <br />
                        Business registration certificate number: 0313605444, first issued on January 7, 2016 by the Department of Planning and Investment of Ho Chi Minh City
                    </div>
                    <div class="ftft-left ftft-certification float-none">
                        <a href="http://online.gov.vn/HomePage/WebsiteDisplay.aspx?DocId=23188" target="_blank">
                            <img style="height: 40px;" alt="ticketbox" title="ticketbox" src="https://static.tkbcdn.com/site/global/content-v2/img/license1.jpg" />
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div id="popup-result-submit-email" class="modal fade in modal-loading" role="dialog" style="color: #000000">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <h2 class="modal-title text-center modal-email-subscription-title"></h2>
                </div>
                <div class="modal-body text-center modal-email-subscription-description" style="font-size: 14px">
                </div>
                <div class="modal-footer">
                    <button class="btn tkb-bg-color btn-rounded center-block ladda-button btn-close" data-style="zoom-out">
                        <span class="ladda-label ng-binding">OK</span>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script>
        if (window.location.pathname !== '/events') {
            // var head = document.getElementsByTagName('head')[0];
            // var script = document.createElement('script');
            // script.type = 'text/javascript';
            // script.src = 'https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js';
            // head.appendChild(script);

            setTimeout(() => {
                const errorEmail = {
                    empty: {
                        vi: 'Vui lòng nhập email',
                        en: 'Please enter your email',
                    },
                    incorrectFormat: {
                        vi: 'Vui lòng nhập đúng định dạng email',
                        en: 'Please enter the correct Email format',
                    },
                };

                const contentModalResultEmail = {
                    titleSuccess: {
                        vi: 'Đăng ký nhận Email',
                        en: 'Email Subscription',
                    },
                    descriptionSuccess: {
                        vi: 'Chúc mừng ! Bạn đã đăng ký nhận email từ Ticketbox thành công',
                        en: 'Congratulation! you have successfully subscribed to Ticketbox',
                    },
                    titleFailed: {
                        vi: 'Có lỗi xảy ra',
                        en: 'An error occured',
                    },
                    descriptionFailed: {
                        vi: 'Vui lòng thử lại',
                        en: 'Please try Again',
                    },
                };

                function validateEmail(email) {
                    var filter = new RegExp(/^[+a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/i);
                    return String(email).toLowerCase().match(filter);
                };
                $('.submit-email').on('click', function () {
                    const valEmail = $('.subscribe-input input').val();
                    const lang = $('.dropdown-toggle .lang').hasClass('vi') ? 'vi' : 'en';
                    if (valEmail && !validateEmail(valEmail)) {
                        $('.error-email').html(errorEmail.incorrectFormat[lang]);
                    } else if (!valEmail) {
                        $('.error-email').html(errorEmail.empty[lang]);
                    } else {
                        $('.error-email').html('');
                        $('button.ello-paper-plane').addClass('d-none');
                        $('.loader-submit-email').removeClass('d-none');
                        $.ajax(window.location.origin + '/api/v2/user/subcrible-mail', {
                            type: 'POST',
                            data: {
                                email: valEmail,
                            },
                            success: function () {
                                $('.modal-email-subscription-title').html(contentModalResultEmail.titleSuccess[lang]);
                                $('.modal-email-subscription-description').html(contentModalResultEmail.descriptionSuccess[lang]);
                                $('#popup-result-submit-email').modal('show');
                            },
                            error: function () {
                                $('.modal-email-subscription-title').html(contentModalResultEmail.titleFailed[lang]);
                                $('.modal-email-subscription-description').html(contentModalResultEmail.descriptionFailed[lang]);
                                $('#popup-result-submit-email').modal('show');
                            },
                            complete: function () {
                                $('button.ello-paper-plane').removeClass('d-none');
                                $('.loader-submit-email').addClass('d-none');
                                $('.subscribe-input input').val('');
                            },
                        });
                    }
                });

                $('body').on('click', '#popup-result-submit-email .btn-close', function () {
                    $('#popup-result-submit-email').modal('hide');
                });
            }, 2000);
        }
    </script>
</footer>
    <script src="https://static.tkbcdn.com/dist/tkbvn/js/shared/layoutv2-libs.js?v2"></script>
    <script src="https://static.tkbcdn.com/dist/tkbvn/js/shared/layoutv2-1.js?v=4348"></script>
    <script src="https://static.tkbcdn.com/site/global/content-v2/scripts/error-404.js?v1"></script>
</body>
</html>
